# FAC Group Paths
# ===============
if [ -z $LNLS_FAC ] ; then
    if [ -d /home ] ; then
        export LNLS_FAC=/home/facs
        export LNLS_IMA=/home/imas
    elif [ -d /Users ] ; then
        export LNLS_FAC=/Users/facs
        export LNLS_IMA=/Users/imas
    else
        echo "LNLS_FAC not defined!"
    fi
fi


# Definition of LNLS_GROUP
# ========================
export LNLS_SIRIUS=/home/sirius
export LNLS_GROUP=$LNLS_FAC


# IPs of IOCS
# ===========

IP_IOCS_LI="\
10.128.1.12:5064 10.128.1.12:5070 \
10.128.1.13:5064 10.128.1.13:5068 10.128.1.13:5070 \
10.128.1.50:5064 10.128.1.50:5067 10.128.1.50:5069 10.128.1.50:5071 \
10.128.1.51:5064 10.128.1.51:5067 10.128.1.51:5069 10.128.1.51:5071 10.128.1.54:5064 \
10.128.1.55:5064 \
"

IP_DI_SCRN_TB="\
"

IP_DI_BPM="\
"

IP_DI_IOCSERVERS="\
"

IP_BBB_TB="\
"

IP_BBB_BO_CORR="\
"

IP_BBB_BO_BEND="\
"

IP_BBB_BO_QUADSSEXTS="\
"

IP_BBB_TB_TS_FBP_DCLINKS="\
"

IP_BBB_BO_SI_FBP_DCLINKS="\
"

IP_BBB_PULSED="\
"

IP_CON_IOCSERVERS="\
"

IP_BROADCAST_CROOM_NET="\
"


# EPICS
# =====

EPICS_DIR=/opt/epics

if [ -z $EPICS_BASE ] ; then
    export EPICS_BASE=$EPICS_DIR/base
fi

if [ -z $EPICS_HOST_ARCH ] ; then
    export EPICS_HOST_ARCH=linux-x86_64
fi

if [ -z $EV4_BASE ] ; then
    export EV4_BASE=$EPICS_DIR/v4
fi

if [ -z $EPICS_EXTENSIONS ] ; then
    export EPICS_EXTENSIONS=$EPICS_DIR/extensions
fi

export LC_NUMERIC="en_US.UTF-8"
export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_MAX_ARRAY_BYTES=21000000
export EPICS_CA_ADDR_LIST="\
$IP_IOCS_LI\
$IP_DI_BPM\
$IP_DI_SCRN_TB\
$IP_DI_IOCSERVERS\
$IP_BBB_TB\
$IP_BBB_BO_CORR\
$IP_BBB_BO_BEND\
$IP_BBB_BO_QUADSSEXTS\
$IP_BBB_TB_TS_FBP_DCLINKS\
$IP_BBB_BO_SI_FBP_DCLINKS\
$IP_BBB_PULSED\
$IP_BROADCAST_CROOM_NET\
"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$EPICS_BASE/lib/$EPICS_HOST_ARCH
export PVDATABASE=$EV4_BASE/pvDatabaseCPP
export PVASRV=$EV4_BASE/pvaSrv
export PVACCESS=$EV4_BASE/pvAccessCPP
export NORMATIVETYPES=$EV4_BASE/normativeTypesCPP
export PVDATA=$EV4_BASE/pvDataCPP
export PVCOMMON=$EV4_BASE/pvCommonCPP
export PATH=$PATH:$EPICS_BASE/bin/$EPICS_HOST_ARCH
export PATH=$PATH:$PVACCESS/bin/$EPICS_HOST_ARCH
export PATH=$PATH:$EPICS_EXTENSIONS/bin/$EPICS_HOST_ARCH


# EDM
# ===

export LI_EDM_FOLDER=$LNLS_SIRIUS/repos/linac-opi/
export EDMPVOBJECTS=$EPICS_EXTENSIONS/src/edm/setup
export EDMOBJECTS=$EPICS_EXTENSIONS/src/edm/setup
export EDMHELPFILES=$EPICS_EXTENSIONS/src/edm/helpFiles
export EDMFILES=$EPICS_EXTENSIONS/src/edm/edmMain
export EDMLIBS=$EPICS_EXTENSIONS/lib/$EPICS_HOST_ARCH
export PATH=$PATH:$EPICS_EXTENSIONS/bin/$EPICS_HOST_ARCH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$EDMLIBS


# EPICS Support Application Machines
# ==================================

#export VACA_PREFIX=$(whoami)-$(hostname)- # This line should be commented when in sirius computers
export VACA_PREFIX=
export SIRIUS_URL_RBAC_AUTH=https://sirius-rbac-auth.lnls.br
export SIRIUS_URL_RBAC=https://rbac:8445
export SIRIUS_URL_NS=http://naming-service-wildfly:8089
export SIRIUS_URL_CCDB=http://ccdb:8083
export SIRIUS_URL_CABLES=http://cable:8086
export SIRIUS_URL_CONSTS=http://10.128.255.4/control-system-constants
export SIRIUS_URL_CONSTS_2=http://10.128.255.3/control-system-constants
export SIRIUS_URL_CONFIGDB=http://10.128.255.4/config-db
export SIRIUS_URL_CONFIGDB_2=http://10.128.255.3/config-db
export SIRIUS_URL_LOGBOOK=http://sirius-logbook.lnls.br/Olog


# Python
# ======
export PYTHONPATH=$PYTHONPATH:$ROOT_FAC/repos/job_manager/src
#export PYTHONPATH=$PYTHONPATH:$ROOT_FAC/repos/hla/plot/src
export PYQTDESIGNERPATH=$PYQTDESIGNERPATH:$LNLS_SIRIUS/repos/hla/pyqt-apps
export PYEPICS_LIBCA=$EPICS_DIR/base/lib/linux-x86_64/libca.so


# PyDM
# ====
export PYDM_DESIGNER_ONLINE=True
export PYDM_DEFAULT_PROTOCOL="ca"
export PYDM_EPICS_LIB="PYEPICS"  # PYEPICS, PYCA, CAPROTO
export LC_NUMERIC=en_US.UTF-8


# FAC scriptsCalend
# ===========
export PATH=$PATH:$LNLS_FAC/repos/job_manager/apps
export PATH=$PATH:$LNLS_FAC/repos/scripts/fieldmap_analysis


# Completion for JobManager functions
# ===================================
complete -W "--description --exec --inputFiles --workingDirectory --priority --possibleHosts --help"                                    pyjob_qsub.py
complete -W "--clients --showCalendar --help"                                                                                           pyjob_configs_get.py
complete -W "--clients --niceness --shutdown --remove --MoreJobs --defnumproc \
             --calendar --weekday --initial --final --num_proc --help" \
             pyjob_configs_set.py
complete -W "--sure --help"                                                                                                             pyjob_shutdown.py
complete -W "--jobs --status --user --description --runninghost --explicate --choose --summary --help"                                  pyjob_qstat.py
complete -W "--jobs --status --user --description --runninghost --signal --priority --possibleHosts --help"                             pyjob_qsig.py
complete -W "--check --wake --startVBox --stopVBox --statusVBox --help"                                                                 manage_hosts_subnet.py


# Completion for FieldMap analysis functions
# ==========================================
complete -W "help clean edit run summary rawfield trajectory multipoles model summary profile multifunctional-sextupole"                fac-fma-analysis.py
complete -W "--input-file"                                                                                                              fac-fma-rawfield.py

# Completion for sirius-hla-docker
# ================================
#complete -W "as-ma-launcher as-ps-cycle as-ps-launcher as-ti-control \
#             bo-ap-chromcorr bo-ap-currlt bo-ap-ramp bo-ap-tunecorr bo-config-manager bo-ma-control \
#             si-ap-chromcorr si-ap-currlt si-ap-sofb si-ap-tunecorr si-config-manager si-ma-control si-ps-control \
#             tb-ap-control tb-ap-posang tb-ma-control \
#             ts-ap-control ts-ap-posang ts-ma-control" sirius-hla-docker.sh


# Completion for VA
# =================
#complete -W "stop start list vaca si_current si_lifetime si_bpms si_ps si_tune topup"  sirius-va


# Completion for binary trackcpp
# # ==============================
complete -W "help dynap_xy dynap_ex dynap_ma dynap_pxa dynap_pya dynap_xyfmap \
                  dynap_exfmap track_linepass tests" trackcpp
complete -W "--path --save --help"  trackcpp-da-ma-results.py


# Completion for sirius-lnls-gitall
# =================================
#complete -W "--help --complement pull status commit branch checkout log fetch \
#                                 push clone all lnls-sirius lnls-fac lnls-ima \
#                    --repos --orgs" sirius-lnls-gitall.py

# Aliases
# =======

alias g-root='cd /home'

# --- organizations aliases ----
alias g-sirius-lnls='cd $LNLS_SIRIUS/repos'
alias g-fac-lnls='cd $LNLS_FAC/repos'
alias g-ima-lnls='cd $LNLS_IMA/repos'

alias g-epics-base='cd $EPICS_DIR'

# --- lnls-sirius repo aliases ---
alias g-repos='cd $LNLS_SIRIUS/repos'
alias g-ansible='cd $LNLS_SIRIUS/repos/lnls-ansible'
alias g-nfs-shared='cd /home/nfs-shared'
alias g-csconstants-sirius-lnls='cd $LNLS_SIRIUS/repos/control-system-constants'
alias g-mathphys-sirius-lnls='cd $LNLS_SIRIUS/repos/mathphys'
alias g-dev-packages-sirius-lnls='cd $LNLS_SIRIUS/repos/dev-packages/siriuspy'
alias g-machine-applications-sirius-lnls='cd $LNLS_SIRIUS/repos/machine-applications'
alias g-pydm-sirius-lnls='cd $LNLS_SIRIUS/repos/pydm'
alias g-hla-sirius-lnls='cd $LNLS_SIRIUS/repos/hla'
alias g-scripts-sirius-lnls='cd $LNLS_SIRIUS/repos/scripts'
alias g-linac-ioc-ps='cd $LNLS_SIRIUS/repos/linac-ioc-ps'
#alias g-epics-dev='cd $LNLS_SIRIUS/repos/epics-dev'
#alias g-pru-serial485='cd $LNLS_SIRIUS/repos/pru-serial485'
alias g-linac-opi='cd $LNLS_SIRIUS/linac-opi'
#alias g-csslnls-sirius-lnls='cd $LNLS_SIRIUS/org.csstudio.product'
#alias g-discs-sirius-lnls='cd $LNLS_SIRIUS/discs-management'
#alias g-ps-tests='cd $LNLS_SIRIUS/repos/ps-tests'
#alias g-siriusdm-sirius-lnls='cd $LNLS_SIRIUS/repos/dev-packages/siriusdm'
#alias g-matlab-middle-layer='cd $LNLS_SIRIUS/matlab-middle-layer'

# --- lnls-fac repos ---
alias g-mml-fac-lnls='cd $LNLS_FAC/repos/MatlabMiddleLayer/Release'
alias g-fieldmaptrack-code-fac-lnls='cd $LNLS_FAC/repos/fieldmaptrack'
alias g-trackcpp-fac-lnls='cd $LNLS_FAC/repos/trackcpp'
alias g-pyjob-fac-lnls='cd $LNLS_FAC/repos/job_manager'
alias g-data-fac='cd $LNLS_FAC/data'
alias g-apsuite-fac-lnls='cd $LNLS_FAC/repos/apsuite'
alias g-pymodels-fac-lnls='cd $LNLS_FAC/repos/pymodels'
alias g-pyaccel-fac-lnls='cd $LNLS_FAC/repos/pyaccel'
#alias g-beamdynamics-data='cd $LNLS_FAC/data/sirius/beam_dynamics'
#alias g-scripts-fac-lnls='cd $LNLS_FAC/repos/scripts'
#alias g-lnls-fac-lnls='cd $LNLS_FAC/repos/lnls'
#alias g-va-fac-lnls='cd $LNLS_FAC/repos/va'

# --- lnls-ima repos ---
alias g-tb-dipoles-ima-lnls='cd $LNLS_IMA/repos/tb-dipoles'
alias g-bo-correctors-ima-lnls='cd $LNLS_IMA/repos/bo-correctors'
alias g-bo-dipoles-ima-lnls='cd $LNLS_IMA/repos/bo-dipoles'
alias g-bo-qd-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/bo-quadrupoles-qd'
alias g-bo-qf-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/bo-quadrupoles-qf'
alias g-bo-qs-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/bo-quadrupoles-qs'
alias g-bo-sextupoles-ima-lnls='cd $LNLS_IMA/repos/bo-sextupoles'
alias g-si-b1-dipoles-ima-lnls='cd $LNLS_IMA/repos/si-dipoles-b1'
alias g-si-b2-dipoles-ima-lnls='cd $LNLS_IMA/repos/si-dipoles-b2'
alias g-si-fast-correctors-ima-lnls='cd $LNLS_IMA/repos/si-fast-correctors'
alias g-si-q14-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/si-quadrupoles-q14'
alias g-si-q20-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/si-quadrupoles-q20'
alias g-si-q30-quadrupoles-ima-lnls='cd $LNLS_IMA/repos/si-quadrupoles-q30'
alias g-si-s15-sextupoles-ima-lnls='cd $LNLS_IMA/repos/si-sextupoles-s15'
